<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memo Project</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2family=Roboto:wght@100;300;400;500;700;900&display=swap");
        
        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
        .sidebar {
            position:fixed;
            left:0;
            top: 0;
            background: #f5f5f5;
            width: 250px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            padding: 3rem 0;
            box-sizing: border-box;
        }
        .button {
            background: none;
            border: none;
            color: gray;
            font-size: 1rem;
            cursor: pointer;
        }
        .nav {
            width: 100%;
        }
        .nav__list {
            margin: 0;
            list-style: none;
            padding: 0;
        }
        .nav__link {
            text-decoration: none;
            font-size: 1.1rem;
            color: #989898;
        }
        .nav_link--active {
            color: #000;
        }
        .nav__item:{
            border-left: 2px solid transparent;
            padding: 0.5rem 0 0.5rem 25%;
        }
        .nav__item--active {
            border-color: #000;
        }
        
        .nav__item:not(:last-child) {
            margin-bottom: 1rem;
        }
        .icon {
            font-size: 1.25rem;
        }
        main {
            margin-left: 250px;
            padding: 2rem;
        }

        /*секция стилей для моб/устройств*/
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-250px);
                transition: all .5s ease-out;
            }
            .sidebar--open {
                transform: none;
            }
            main {
                margin: 0;
            }
        }
        </style>
</head>
<body>
    
    <aside class="sidebar">
        <figure class="picture">
                <img class="logo" src="https://via.placeholder.com/100x50
                " alt="">
        </figure>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item nav__item--active">
                    <a class="nav__link nav__link--active" href="">
                        <span class="icon">
                            <i class="lab la-discourse"></i>
                        </span>

                        <span class="nav__text">
                            Courses
                        </span>
                    </a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="lab la-discourse"></i>
                        </span>

                        <span class="nav__text">
                            Courses
                        </span>
                    </a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="lab la-discourse"></i>
                        </span>

                        <span class="nav__text">
                            Courses
                        </span>
                    </a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="lab la-discourse"></i>
                        </span>

                        <span class="nav__text">
                            Payment
                        </span>
                    </a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="lab la-discourse"></i>
                        </span>

                        <span class="nav__text">
                            Chat
                        </span>
                    </a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="">
                        <span class="icon">
                            <i class="las la-smile"></i>
                        </span>

                        <span class="nav__text">
                            Groups
                        </span>
                    </a>
                </li>

            </ul>

        </nav>

        <button class="button">
            <span class="icon">
            <i class="las la-sign-out-alt"></i>           
            </span> Log out
        </button>
    </aside>

    <main>
        <section class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magnam beatae ipsum excepturi repellat obcaecati quia assumenda dolorem! Neque et possimus omnis reprehenderit nulla, fugit excepturi maiores nihil odio. Dolores.
            </p>
            <p class="burger" onclick="toggleMenu()">
                показать/скрыть
            </p>
        </section>

        <section class="events">
        </section>
    </main>

    <script>
        function toggleMenu() {
            var sidebar = document.querySelector('.sidebar');

            sidebar.classList.toggle('sidebar--open');
        }
    </script>

</body>
</html>